server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/curso?currentSchema=curso
spring.datasource.username=postgres
spring.datasource.password=deus


#Configuracion estandar base de datos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate